<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Texte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap"
          rel="stylesheet">
    <style>
        html {
            font-family: 'Atkinson Hyperlegible', sans-serif;
        }

        html, body {
            margin: 0px !important;
            padding: 0px !important;
        }

        .logo {
            width: 200px;
            margin: 20px;
        }

        header {
            padding-left: 40px;
            padding-right: 40px;
            display: flex;
            font-weight: 700;
            text-transform: uppercase;
        }

        header div {
            width: 100%;
            line-height: 98px;
        }

        header h1 {
            text-align: center;
        }

        article {
            margin: 42px 115px 115px;
            font-size: 20px !important;
        }

        h1:not(header h1), h2, h3, h4, h5, h6 {
            margin-bottom: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <img src="https://github.com/Atelier-Epita/fiches-machines/raw/main/generator/static/logo.png" alt="L'Atelier" class="logo">
    <div>
        <h1>%title%</h1>
    </div>
</header>


<article>
    %content%
</article>

</body>
</html>